# Pension-Management

./: PensionManagementSystem.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AuthorizationMicroservice/: AuthorizationMicroservice.csproj  Startup.cs  appsettings.json
PensionerDetailMicroservice/: .editorconfig  ApiResult.cs  Dockerfile  PensionerDetailMicroservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PensionerDetailMicroservice/AutoMapper/: UserMapper.cs
PensionerDetailMicroservice/Controllers/: PensionDetailsController.cs  WeatherForecastController.cs
PensionerDetailMicroservice/Data/: ApplicationDbContex.cs
PensionerDetailMicroservice/IRepository/: IPensionDetails.cs
PensionerDetailMicroservice/Migrations/: 20220629194647_addPensionTable.Designer.cs  20220629194647_addPensionTable.cs  ApplicationDbContexModelSnapshot.cs
PensionerDetailMicroservice/Model/: BankList.cs  PensionDetails.cs
PensionerDetailMicroservice/Model/DTO/: PensionDetailsDTO.cs
PensionerDetailMicroservice/Properties/: launchSettings.json
PensionerDetailMicroservice/Repository/: PensionRepository.cs
ProcessPensionMicroservice/: .editorconfig  ApiResult.cs  Dockerfile  ProcessPensionMicroservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
k8s/: authorization-configmap.yaml  authorization.yaml  penisondetails-configmap.yaml  pensiondetails.yaml  processpension-configmap.yaml  processpension.yaml
manifests/: deployment.yml  service.yml
(+37 files in other folders)
